spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project_demo
spring.datasource.username=root
spring.datasource.password=nle241299
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.mvc.hiddenmethod.filter.enabled=true

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/

#config upload file
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
upload.path=./uploaded
